server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL:jdbc:oracle:thin:@//localhost:1521/FREEPDB1}
spring.datasource.username=${DB_USER:gaslab}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=oracle.jdbc.OracleDrivere
